<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        
        body{
            background: no-repeat hsla(27, 100%, 50%, 1);

background: no-repeat linear-gradient(90deg, hsla(27, 100%, 50%, 1) 12%, hsla(29, 87%, 57%, 1) 37%, hsla(40, 83%, 54%, 1) 100%);

background: no-repeat -moz-linear-gradient(90deg, hsla(27, 100%, 50%, 1) 12%, hsla(29, 87%, 57%, 1) 37%, hsla(40, 83%, 54%, 1) 100%);

background: no-repeat -webkit-linear-gradient(90deg, hsla(27, 100%, 50%, 1) 12%, hsla(29, 87%, 57%, 1) 37%, hsla(40, 83%, 54%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF7300", endColorstr="#F18E31", GradientType=1 );
            height: 700px;
        }
        
        h1{
            color:white;
            font-family:Arial, sans-serif;
        }
        
        h2{
            color:white;
            font-family:Arial, sans-serif;
        }
        
        a{
            text-decoration:none;
            color:black;
            font-family:Arial, sans-serif;
            text-align:center;
        }
        
        a:hover{
            color:blue;
        }
        .container{
            
            width: 300px;
            height: 400px;
            margin: 13% 40% 0%;
            font-family:Arial, sans-serif;
            color:white;
        }
        
    
    
        </style>
    </head>
    <body>
       <div class="container">
       
        <h1>Livro de Receitas</h1>
        
        <h2>Conteúdo</h2>
        
        <ol>
            <li><a href="#bolodecenoura">Receita #1</a></li>
        </ol>
        
        <h2 id="?">Receita #1</h2>
        
        <ul>
            <li>Tempo: 40min</li>
            <li>Serve: 5 pessoas</li>
        </ul>
        
        <table border="1">
            <thead>
                <tr>
                    <th>Ingredientes</th>
                    <th>Quantidade</th>
                    
                </tr>
                <td>Cenoura</td>
                <td>3</td>
                <tr>
                    <td>Farinha</td>
                    <td>300g</td>
                </tr>
                <tr>
                    <td>Ovo</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Óleo</td>
                    <td>300ml</td>
                </tr>
                
                <tr>
                    <td>Leite</td>
                    <td>400ml</td>
                </tr>
            </thead>
            <tbody>
                    
            <p></p>
            </tbody>
        </table>
        
        <p><strong>Dica:</strong>
</p>
        
    <p>Veja: <a  id="bolodecenoura"href="https://www.tudogostoso.com.br/receita/23-bolo-de-cenoura.html">Receita Online</a></p>
    </div>
    </body>
</html>
